@font-face {
  font-family: HankenGrotesk;
  src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

body {
  font-family: HankenGrotesk;
  margin: 0;
}

p, h3, h2 {
  margin: 0;
}

.box-1 {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.title-1 {
  color: hsl(241, 100%, 89%);
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  width: 140px;
  height: 140px;
  border-radius: 70px;
  margin-bottom: 25px;
}

.score {
  color: white;
  font-size: 55px;
  font-weight: 800;
}

.total-score {
  color: hsl(241, 100%, 80%);
}

.rating {
  color: white;
  margin-bottom: 10px;
}

.comment {
  color: hsl(241, 100%, 80%);
  font-weight: 700;
}

.box-2 {
  padding: 25px;
}

.title-2 {
  color: hsl(224, 30%, 27%);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 35px;
}

.list {
  margin-left: 15px;
  margin-right: 15px;
}

.container {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
}

.container div{
  display: flex;
}

.icon {
  margin-right: 15px;
}

.red {
  color: hsl(0, 100%, 67%);
}

.yellow {
  color:hsl(39, 100%, 56%);
}

.teal {
  color: hsl(166, 100%, 37%);
}

.blue {
  color: hsl(234, 85%, 45%);
}

.individual-category-score {
  color: hsl(224, 30%, 27%);
  margin-right: 5px;
}

.category-score {
  color: hsl(221, 30%, 70%);
}

.continue-button {
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
  background-color: hsl(224, 30%, 27%);
  color: white;
  font-size: 17px;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  margin-top: -10px;
  cursor: pointer;
}

.continue-button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
}

/*for desktop*/
@media screen and (min-width: 376px) {
  .grid {
    display: grid;
    max-width: 652px;
    grid-template-columns: 1fr 1fr; 
    box-shadow: 0 20px 11px -9px hsla(224, 30%, 27%, 20%);
  }

  .box-1 {
    border-radius: 30px;
  }

  .circle {
    width: 160px;
    height: 160px;
    border-radius: 80px;
  }
  .box-2 {
    padding: 30px;
  }

  .container {
    margin-bottom: 35px;
  }

  .continue-button {
    margin: 0;
  }
}